COMPOSE_PROJECT_NAME=socials

# Database configuration
POSTGRES_HOST=localhost
POSTGRES_USER=socials
POSTGRES_PASSWORD=socials
POSTGRES_DB=socials
POSTGRES_PORT=5432
POSTGRES_SCHEMA=socials

# App configuration
APP_JWT_SECRET=vU1sDxuKf2M5uz6HnLxkAJxRBo1gR2pPplW6ZbA5oHE=
APP_JWT_EXPIRATION=3600000